.menu-item:hover {
  color: #FFF;
  text-decoration: none;
}

.menu-item2:hover{
  background: #FFFFFF;
  color: #002456;
  text-decoration: none;
}

.top {
  position: fixed;

  width: 100%;
  height: 10px;
  z-index : 100;
  transition: .23s;
  
  .fi-label {
    z-index : 100;
    padding: 10px 0px 30px 50px;
  }
  .search{
    z-index : 100;
    height: 90px;
    background: #002456;
    clip-path: polygon(0 0, 100% 0,100% 70%,0 100%);
    font-size: 25pt;
  }
  .search-field {
    padding: 10px 30px 30px 0;
    font-weight: bold;
  }
}

.bottom {
  background: #002456;
  position: fixed;
  width: 100%;
  bottom: 0;
}

.main {
  padding-top: 110px;
  overflow-y: auto;
  height:100%;
}

.faculty-menu {
  margin-left: 5%;
  margin-top : -20px;
}

.button-list{
  margin-top : 80px;
  margin-left : 20px;
  height :6vw;
  width: 42%;
  background-color: #e03333;
  color : white;
  line-height: 2em;
  text-align: center;
  font-size:3vw;
  font-family:'Trebuchet MS';
}

.button-list-faculty{
  margin-top : 10px;
  margin-left : 20px;
  height :5vw;
  width: 42%;
  line-height: 2em;
  padding-top: 1%;
  background-color: deepskyblue;
  color: white;
  font-size: 2vw;
  text-align: left;
}

.button-list-faculty a{
  color: white;
  margin-top: 30px;
  margin-left:10px;
}




.faculty-info {
  position : absolute;
  top : 16%;
  right : 0%;
  width : 52%;
  height : 50%;

}

.button-faculty-info a {
  color: black;
}

#icon{
font-size : 3vw;
margin-right:5%;

color : black;
}

.faculty-info-div{
  width : 100%;
  list-style: none;
}

.button-faculty-info {
  background-color: white;
  color: black;
  border-radius: 3px;
  border: 2px black solid;
  font-size: 2vw;
  text-align : center;
  font-family: Helvetica;
  font-weight: lighter;
  text-decoration: none;
  height : 100%;
  width:70%;
  right : 0px;
  display : inline-block;
  padding: 5px;
}
.button-faculty-info:hover {
  background: black;

  a{
    color:  #FFF;
    text-decoration: none;
  }

}

.menu-item, .menu-item2, .logo, .fi-label, .search-field{
  display: inline-block;
  color: white;

}

 .hidden-menu {
  display: block;
  background-color : #56CCF2;
  position: absolute;
  list-style:none;
  padding: 0px;
  margin: 0;
  box-sizing: border-box;
  width: 23%;
  height: 520px;
  
  top : -390px;
  right:0px;
  transition: .23s;
  z-index: 3;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
  clip-path: polygon(0 0, 100% 0,100% 95%,0 87%);
}

.hidden-menu-ticker {
 display: none;
}

.hidden-menu ul{
  overflow: hidden;
  margin: 0 auto;
  padding: 0;
  max-width: 90%;
  width: 100%;
  z-index : 3500;
}

.hidden-menu li {
 float: left;
 left : 0px;
 padding: 4px ;
 width: 100%;
 list-style: none;
 z-index : 3500;
}

.hidden-menu li a {
 display: none;
 
 padding: 10px 0;
 color: white;
 text-align: center;
 text-decoration: none;
 font-size: 150%;
 z-index: inherit;
}
.hidden-menu li a:hover {
 color: #002456;
}
.hidden-menu li a:active {
 color: black;
}


.btn-menu {
  color: #fff;
  position : absolute;
  top: 20px;
  right: 20px;
  cursor: pointer;
  transition: .10s;
  z-index: 2000;
  width: 40px;
  height:  40px;
  -webkit-transform: translateZ(0);
  -webkit-backface-visibility: hidden;
}
.btn-menu span {
  display: block;
  height: 3px;
  background-color: #fff;
  margin: 10px 0 0;
  transition: all .1s linear .10s;
  position: relative;
}
.btn-menu span.first {
  margin-top: 0;
}

.hidden-menu-ticker:checked ~ .hidden-menu {
  display : block;
  top : 8%;
}

.hidden-menu-ticker:checked ~ .hidden-menu li a {
  display : block;
}

.hidden-menu-ticker:checked ~ .btn-menu span.first {
  -webkit-transform: rotate(45deg);
  top : 13px;
}
.hidden-menu-ticker:checked ~ .btn-menu span.second {
 opacity :0;

}
.hidden-menu-ticker:checked ~ .btn-menu span.third {
  -webkit-transform: rotate(-45deg);
   top : -13px;
}

.menu {
  display: flex;
  justify-content: space-between;


  .menu-list{
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;

    .menu-item {
      padding: 3px 5px;
      width: 19%;
      margin: 4px 5px;
      text-align: center;
      font-size: 20px;

    }

    @media (max-width: 1366px){
      .menu-item {
        width: 18%;
      }
      .menu-list{
        padding-right: 3%;
        padding-left: 4%;
      }
    }
    @media (max-width: 806px){
      .menu-item{
        width: 16%;
        font-size: 15px;
      }
    }
  }


  .menu-list2 {
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;

    .menu-item2 {
      padding: 3px;
      border: 1px solid white;
      width: 16%;
      margin: 1px 3px;
      text-align: center;
      font-size: 12px;
      //overflow: hidden;
      text-overflow: clip;

    }
    .logo {
      padding-left: 40px;
      margin: 1px 5px;
    }

    @media (max-width: 1090px) {
      .menu-item2 {
        width: 15%;

      }

      @media (max-width: 1025px) {
        .menu-item2 {
          width: 14%;
          font-size: 13px;
        }

      }

      @media (max-width: 740px) {
        .menu-item2 {
          width: 13%;
          font-size: 12px;
        }
      }

      @media (max-width: 635px) {
        .logo {
          margin-left: 2px;
          margin-right: 1px;
          padding-left: 3px;
          padding-right: 3px;
        }
      }
      @media (max-width: 520px) {
        .menu-item2 {
          width: 12%;
          font-size: 10px;
        }
      }

      @media (max-width: 490px) {
        .menu-item2 {
          width: 11%;
          font-size: 9px;
        }

        .logo {
          width: 80%;
          height: 80%;
        }
      }

    }

  }
  @media (max-width: 635px) {
    .menu-list2 {
      padding: 0;
    }
  }
}