.menu-item:hover {
  color: #FFF;
  text-decoration: none;
}
.button-link:visited, .button-link:link, .button-link:active{
  display: block;
  text-decoration: none;
  color: currentColor;
}
.button-link:hover{
  background: black;
  color: #FFF;
  text-decoration: none;
}
.menu-item2:hover{
  background: #FFFFFF;
  color: #002456;
  text-decoration: none;
}
.all-news:hover{
  background: #002456;
  text-decoration: none;
}
.top {
  background: #56CCF2;
  position: fixed;
  width: 100%;
  z-index: 100;
  height: 140px;
  .fi-label {
    padding: 15px 0px 30px 50px;
  }
  .search{
    height: 90px;
    background: #002456;
    clip-path: polygon(0 0, 100% 0,100% 70%,0 100%);
    font-size: 34px;
  }
  .search-field {
    padding: 15px 30px 30px 0;
    -webkit-animation: blink 0.45s linear infinite;
    font-weight: bold;
  }
}

.bottom {
  background: #002456;
  position: relative;
  width: 100%;
  bottom: 0;
}

.main {
  padding-top: 130px;
  //padding-bottom: 50px;
  overflow-y: auto;

  .event-label {
    width: 100%;
    font-family: Optima;
    background: #EB5757;
    text-align: center;
    padding: 0px;
    color: white;
    font-size: 55px;
  }
  .events-table {
    background: aquamarine;
    display: block;
  }

  .news-label {
    height: 80px;
    width: 100%;
    background: #002456;
    text-align: center;
    color: white;
    font-weight: bold;

    .events-arrow{
      font-size: 40px;
      -webkit-transform: rotate(90deg);
      transform: rotate(90deg);
    }

    .latest-events{
      padding-top: 8px;
      font-size: 20px;
    }
    @media (max-width: 1090px) {
      .events-arrow{
        font-size: 37px;

      }

      .latest-events{
        font-size: 18px;
        padding-top: 8px;
      }
    }

    @media (max-width: 800px) {
      .events-arrow{
        font-size: 34px;
      }

      .latest-events{
        font-size: 17px;
        padding-top: 9px;
      }
    }

    @media (max-width: 570px) {
      .events-arrow{
        font-size: 31px;
      }

      .latest-events{
        font-size: 16px;
        padding-top: 9px;

      }
    }
    @media (max-width: 375px) {
      .events-arrow{
        font-size: 26px;

      }

      .latest-events{
        font-size: 15px;
        padding-top: 10px;
      }
    }

  }
  .news {
    height: auto;
    background: white;
  }

  @media (max-width: 570px) {
    .news {
      height: 250px;
    }
  }
  @media (max-width: 375px) {
    .news {
      height: 200px;

    }
  }
}

.button-more {
  margin-left: 40%;
  width: 30%;
  margin-bottom: 10px;
  text-align: center;

  border: 2px black solid;
  font-size: 36px;
  font-family: Helvetica;
  color: black;
  font-weight: lighter;

  height: auto;
}
.menu-item, .menu-item2, .logo, .fi-label, .search-field, .bottom {
  display: inline-block;
  color: white;

}

.menu {
  display: flex;
  justify-content: space-between;


  .menu-list{
    padding-left: 2%;
    padding-right: 2%;
    width: 100%;

    .menu-item {
      padding: 3px 5px;
      width: 19%;
      margin: 8px 5px;
      text-align: center;
      font-size: 20px;

    }

    @media (max-width: 1366px){
      .menu-item {
        width: 18%;
      }
      .menu-list2{
        padding-right: 3%;
        padding-left: 4%;
      }
    }
    @media (max-width: 806px){
      .menu-item{
        width: 16%;
        font-size: 15px;
      }
    }
  }


  .menu-list2 {
    padding-left: 4%;
    padding-right: 4%;
    width: 100%;

    .menu-item2 {
      padding: 5px 5px;
      border: 1px solid white;
      width: 16%;
      margin: 8px 5px 5px 5px;
      text-align: center;
      font-size: 15px;
      overflow: hidden;
      text-overflow: clip;

    }
    .logo {
      padding-left: 10px;
      padding-right: 10px;
      margin: 8px 5px 5px 5px;
    }

    @media (max-width: 1090px) {
      .menu-item2 {
        width: 15%;

      }

      @media (max-width: 1025px) {
        .menu-item2 {
          width: 14%;
          font-size: 13px;
        }

      }

      @media (max-width: 740px) {
        .menu-item2 {
          width: 13%;
          font-size: 12px;
        }
      }

      @media (max-width: 635px) {
        .logo {
          margin-left: 2px;
          margin-right: 1px;
          padding-left: 3px;
          padding-right: 3px;
        }
      }
      @media (max-width: 520px) {
        .menu-item2 {
          width: 12%;
          font-size: 10px;
        }
      }

      @media (max-width: 490px) {
        .menu-item2 {
          width: 11%;
          font-size: 9px;
        }

        .logo {
          width: 80%;
          height: 80%;
        }
      }

    }

  }
  @media (max-width: 635px) {
    .menu-list {
      padding: 0;
    }
  }
}

.event-list {
  padding-right: 100px;
  padding-left: 100px;

}
.new-card{
  margin: 0 auto;
  content: "";
}

.new-text{
  position: relative;
  box-sizing: border-box;
  display: block;
  color: white;
  padding-left: 5%;
  padding-right: 5%;
  top: -40px;
}

.img-new {
  display: block;
  height: 70px;
  margin: 10px;
  margin-left: auto;
  margin-right: auto;
  padding-top: 50%;
  padding-bottom: 50%;
  background-image: url(12.jpg);
  background-size: cover;
  box-sizing: border-box;
}

.label-date{
  position: relative;
  left: 15px;
  top: -115px; //при зміні величини екрану змінювати цей показник !!!!!!!!!!!
  background: #EB5757;
  color: white;
  width: 60px;
  height: 60px;
}

#slider-dots{
  position: absolute;
  width: 100%;
  bottom: 20px;
  padding: 0;
  margin: 0;
  text-align: center;
  z-index: 2;
}
@media (max-width:  570px) {
  #slider-dots{
    width: 100%;
    bottom: 10px;
  }
}



.slide-block{
  width:80%;
  height: auto;
  margin :0 auto;
  overflow: hidden;
  background-color: #f2f2f2;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  -o-user-select: none;
  user-select: none;



  .slideimg ,.slide, .slidewrapper{
    width: 100%;
    height:auto;

  }
  @media (max-width: 570px) {
    .slideimg ,.slide, .slidewrapper{
      height: 250px;
    }
  }
  @media (max-width: 375px) {
    .slideimg ,.slide, .slidewrapper{
      height: 200px;

    }
  }



  .all-news {

    color: white;
    font-family: "Century Gothic";
    text-align: center;
    display: flex;
    position: absolute;
    opacity: 0.9;
    border: 3px solid white;
    font-size: 35px;
    padding: 5px;
    right: 5%;
    bottom: 8%;
  }


  @media (max-width: 1366px) {
    .all-news {
      border: 3px solid white;
      padding: 4px;
      font-size: 30px;
      right: 5%;
      bottom: 7%;

    }
  }

  @media (max-width: 1090px) {
    .all-news {
      border: 3px solid white;
      padding: 4px;
      font-size: 25px;
      right: 4%;
      bottom: 6%;

    }
  }

  @media (max-width: 800px) {
    .all-news {
      border: 3px solid white;
      font-size: 21px;
      padding: 4px;
      right: 3.5%;
      bottom: 5.5%;
    }
  }

  @media (max-width: 570px) {
    .all-news {
      border: 3px solid white;
      font-size: 20px;
      padding: 4px;
      right: 3%;
      bottom: 5%;
    }

    @media (max-width: 375px) {
      .all-news {
        border: 3px solid white;
        font-size: 15px;
        padding: 3px;
        right: 2%;
        bottom: 4%;
      }
    }
  }


}
.slidetext{
  display: flex;
  color:white;
  font-size: 40px;
  font-weight: bold;
  padding: 5% 45%;
  position: absolute;
  top:-30px;
  opacity: 0.9;
  text-align: center;
}

.dot{
  position: relative;
  display: inline-block;
  list-style: none;
  width: 25px;
  height: 25px;
  border-radius: 50%;
  margin: 2px;
  opacity: 0.9;
  border: 3px solid white;
  transition: opacity 0.4s linear;

}
@media (max-width: 570px) {
  .dot{
    width: 23px;
    height: 23px;

  }
}

@media (max-width: 375px) {
  .dot{
    width: 20px;
    height: 20px;

  }
}

.active, dot:hover{
  background-color: white;
  border: 4px solid white;
  opacity: 0.9;

}

.previous , .next {
  cursor: pointer;
  position : absolute;
  top: 20px ;
  padding-top: 120px;
  padding-bottom: 120px;
  padding-left: 50px;
  padding-right: 50px;
  width : auto;
  display:block;
  color:white;
  font-size: 300px;
  float: left;
  opacity: 0;

}


@media (max-width: 1090px) {
  .slidetext {
    font-size: 35px;
    top:20px;
  }
  .previous , .next {
    font-size: 275px;
    top: -20px ;
    padding-top: 100px;
    padding-bottom: 100px;
    padding-left: 40px;
    padding-right: 40px;
  }



}

@media (max-width: 800px) {
  .slidetext {
    font-size: 30px;
    top:30px;
  }
  .previous , .next {
    font-size: 250px;
    top: -15px ;
    padding-top: 80px;
    padding-bottom: 80px;
    padding-left: 30px;
    padding-right: 30px;
  }

}

@media (max-width: 570px) {
  .slidetext {
    font-size: 25px;
    top:40px;
  }

  .previous , .next {
    font-size: 225px;
    top: -5px ;
    padding: 30px;
  }

  @media (max-width: 375px) {
    .slidetext {
      font-size: 20px;
      top:45px;
    }

    .previous , .next {
      font-size: 200px;
      top: 0 ;
      padding: 20px;
    }
  }
}

@media (max-width: 1366px) {
  .slide-block {
    width: 100%;
  }
}




.slidewrapper {
  position: relative;
  margin: auto ;
}

.previous{
  left:10px;
}

.next{
  right:10px;
}

.day{
  font-size: 24px;
}

.month{
  font-size: 14px;
}