<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Fi>Students</title>
</head>
<body>
<div id="header">
	<div class="search">
        <div class="fi-label">FI ></div>
    </div>
</div>
     <div id="menu"> тут будет расписание</div>
     <div id="content">кнопки</div>
     <div id="footer">
     	<div class="menu-list">
     		<div class="menu-list2">
            <a class="menu-item2" href="http://jcc.ukma.edu.ua/">Працевлаштування</a>
            <a class="menu-item2" href="http://alumni.ukma.edu.ua/">Алюмні</a>
            <a class="menu-item2" href="http://distedu.ukma.edu.ua/">Distedu</a>
            <a class="menu-item2" href="http://my.ukma.edu.ua/">MYUKMA</a>
            <a class="menu-item2" href="http://www.library.ukma.edu.ua/">Бібліотека</a>
            <a href="" class="logo"><img
                    src="https://s3-alpha.figma.com/img/80bc/9047/f2882772d4ded181ed9de077b0860a6e?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJK6APQGEHTP6I3PA%2F20180305%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180305T093217Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&X-Amz-Signature=f1f41c960a193054f77b76331250682a56e5f5ede71b5dfcb6917cf523d2a17a"
                    width="32" height="32"></a>
            <a href="http://www.ukma.edu.ua/" class="logo"><img
                    src="https://s3-alpha.figma.com/img/b1fd/be82/957df77b985ad8fef7cbf0981ee06705?X-Amz-Algorithm=AWS4-HMAC-SHA256&X-Amz-Credential=AKIAJK6APQGEHTP6I3PA%2F20180305%2Fus-west-2%2Fs3%2Faws4_request&X-Amz-Date=20180305T093757Z&X-Amz-Expires=60&X-Amz-SignedHeaders=host&X-Amz-Signature=1a2d9e47322caee2985844146fa69e48d10975b567e12a737f61c34d9ead0631"
                    width="32" height="32"></a>
         </div>
     </div>

</div>

<style>
    .menu-list .menu-list2 {
        width: 100%;
        color:white;
    }
    .menu-list .menu-list2 .menu-item2 {
        padding: 5px 5px;
        border: 1px solid white;
        width: 16%;
        margin: 8px 1% 5px 5px;
        text-align: center;
        font-size: 15px;    
        text-overflow: clip;
        color: white;
        text-decoration: none;
    }
    .search{
        height: 90px;
        background: #002456;
        clip-path: polygon(0 0, 100% 0, 100% 70%, 0 100%);
        font-size: 34px;
        color: white;
    }
    .fi-label{
        padding: 15px 0px 30px 50px;
    }
    body {
	   height: 100%;
	   width: 100%; 
	   position: absolute;
    	margin:0;
    	font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    	background-color: #fff;

    }
    #header{
        background:blue;
        width:100%;
        height:15%;
        background: #56CCF2;
    }
    #menu{
        width:60%;
        height:75%;
        float:left;
    }
    #content{
        width:40%;
        height:75%;
        float:left;
    }
    #footer{
        float: left;
        background: #002456;
        width:100%;
        height:10%;
    }
</style>
</body>
</html>
